carkey/carkey/View/WinCQJC1.xaml

<Window x:Class="carkey.View.WinCQJC1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:carkey.UC"
        Title="重庆集诚(长安奔奔)" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="11" VerticalAlignment="Top" Margin="0">
            <Menu Height="22" Name="menu1" Width="Auto" VerticalAlignment="Top" >
                <MenuItem Header="文件">
                    <MenuItem Header="打开文件" Name="menuOpenDecrypyFile" Click="menuOpenDecrypyFile_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="车架号：" Width="100" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox Name="tbvin" TextWrapping="Wrap" GotFocus="tbvin_GotFocus" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                        <TextBox Name="tbvinASCII" TextWrapping="Wrap" GotFocus="tbvinASCII_GotFocus"  TextAlignment="Left" Width="250" Height="auto" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="域1：" Width="100" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox Name="tbField1" TextWrapping="Wrap" GotFocus="tbField1_GotFocus"  IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                        <TextBox Name="tbField1ASCII"  TextWrapping="Wrap" GotFocus="tbField1ASCII_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="防盗盒编码：" Width="100" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox Name="tbImmobiliserCode" TextWrapping="Wrap" GotFocus="tbImmobiliserCode_GotFocus" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                        <TextBox Name="tbImmobiliserCodeASCII"  TextWrapping="Wrap" GotFocus="tbImmobiliserCodeASCII_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="激活钥匙：" Width="100" />
                    <TextBox Name="tbActivateKey" IsReadOnly="True" GotFocus="tbActivateKey_GotFocus" TextWrapping="Wrap" TextAlignment="Left" Width="125" Height="auto" />
                    <ComboBox Name="cbActivateKeySelect" Width="125" HorizontalAlignment="Center" ></ComboBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="错误码：" Width="100" />
                    <TextBox Name="tbErrCode"  TextWrapping="Wrap" GotFocus="tbErrCode_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙信息：" Width="100" />
                    <TextBox Name="tbKeyInfo" TextWrapping="Wrap" GotFocus="tbKeyInfo_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="PIN：" Width="100" />
                    <TextBox Name="tbPIN" TextWrapping="Wrap" GotFocus="tbPIN_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码1：" Width="100" />
                    <TextBox Name="tbKeyIdentification1" TextWrapping="Wrap" GotFocus="tbKeyIdentification1_GotFocus"  TextAlignment="Left"  Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码2：" Width="100" />
                    <TextBox Name="tbKeyIdentification2" TextWrapping="Wrap"  GotFocus="tbKeyIdentification2_GotFocus"  TextAlignment="Left"  Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码3：" Width="100" />
                    <TextBox Name="tbKeyIdentification3" TextWrapping="Wrap"  GotFocus="tbKeyIdentification3_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码4：" Width="100" />
                    <TextBox Name="tbKeyIdentification4" TextWrapping="Wrap" GotFocus="tbKeyIdentification4_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码5：" Width="100" />
                    <TextBox Name="tbKeyIdentification5" TextWrapping="Wrap"  GotFocus="tbKeyIdentification5_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙数量：" Width="100" />
                    <TextBox Name="tbKeyNum" TextWrapping="Wrap"  GotFocus="tbKeyNum_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="域2：" Width="100" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox Name="tbField2" TextWrapping="Wrap" GotFocus="tbField2_GotFocus" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                        <TextBox Name="tbField2ASCII"  TextWrapping="Wrap" GotFocus="tbField2ASCII_GotFocus" TextAlignment="Left" Width="250" Height="auto" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Name="btnAlter" Content="保存修改" FontSize="20" Height="80" Width="130" Margin="20 0 0 0" Click="btnAlter_Click" />
                <Button Name="btnExportDecrypt" Content="导出解密" FontSize="20" Height="80" Width="130" Click="btnExportDecrypt_Click" Margin="20 0 0 0"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3"  Name="gdHex">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="解密数据"></Label>
                <uc:UCHexBox x:Name="uchbDecrypy"></uc:UCHexBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
