carkey/carkey/View/WinSHLH2.xaml

<Window x:Class="carkey.View.WinSHLH2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:carkey.UC"
        Title="WinSHLH2" Height="720" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="11" VerticalAlignment="Top" Margin="0">
            <Menu Height="22" Name="menu1" Width="Auto" VerticalAlignment="Top" >
                <MenuItem Header="文件">
                    <MenuItem Header="打开加密文件" Name="menuOpenEncrypyFile" Click="menuOpenEncrypyFile_Click"/>
                    <MenuItem Header="打开解密文件" Name="menuOpenDecrypyFile" Click="menuOpenDecrypyFile_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="PIN：" Width="100" />
                    <TextBox Name="tbPin" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <TextBox Name="tbPinBkp" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="秘钥码：" Width="100" />
                    <TextBox Name="tbSecretKey" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <TextBox Name="tbSecretKeyBkp" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码1：" Width="100" />
                    <TextBox Name="tbKeyIdentification1" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <TextBox Name="tbKeyIdentification1Bkp" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码2：" Width="100" />
                    <TextBox Name="tbKeyIdentification2" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <TextBox Name="tbKeyIdentification2Bkp" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码3：" Width="100" />
                    <TextBox Name="tbKeyIdentification3" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <TextBox Name="tbKeyIdentification3Bkp" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码4：" Width="100" />
                    <TextBox Name="tbKeyIdentification4" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <TextBox Name="tbKeyIdentification4Bkp" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="钥匙标识码5：" Width="100" />
                    <TextBox Name="tbKeyIdentification5" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <TextBox Name="tbKeyIdentification5Bkp" TextWrapping="Wrap" IsReadOnly="True" TextAlignment="Left" Width="250" Height="auto" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="车架号：" Width="100" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox Name="tbVIN" TextWrapping="Wrap"  TextAlignment="Left" Width="250" Height="auto" />
                        <TextBox Name="tbVINASCII" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBox Name="tbVINBkp" IsReadOnly="True"  TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                        <TextBox Name="tbVINBkpASCII" IsReadOnly="True"  TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="密码错误码：" Width="100" />
                    <TextBox Name="tbPwdErrCnt" TextWrapping="Wrap" TextAlignment="Left" Width="250" Height="auto" />
                    <Button Name="btnPwdErrCnt" Content="重置" Click="btnPwdErrCnt_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Name="tbInfo" Text="" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Left" Width="350" Height="200" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="btnFix"   Content="修复" FontSize="20" Height="80" Width="130" Margin="20 0 0 0" Click="btnFix_Click" />
                    <Button Name="btnAlter" Content="保存修改" FontSize="20" Height="80" Width="130" Margin="20 0 0 0" Click="btnAlter_Click" />
                    <Button Name="btnExportDecrypt" Content="导出解密" FontSize="20" Height="80" Width="130" Margin="20 0 0 0" Click="btnExportDecrypt_Click" />
                    <Button Name="btnExportEncrypt" Content="导出加密" FontSize="20" Height="80" Width="130" Margin="20 0 0 0" Click="btnExportEncrypt_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3"  Name="gdHex">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="解密数据"></Label>
                <uc:UCHexBox x:Name="uchbDecrypy"></uc:UCHexBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Label Content="加密数据"></Label>
                <uc:UCHexBox x:Name="uchbEncrypy"></uc:UCHexBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
