carkey/carkey/UC/UCHexBox.xaml

<UserControl x:Class="carkey.UC.UCHexBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:windormi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:Be="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             mc:Ignorable="d" 
             d:DesignHeight="281" d:DesignWidth="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="256"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Width="450" Orientation="Horizontal">
            <Label Content="0" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="1" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="2" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="3" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="4" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="5" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="6" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="7" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="8" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="9" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="A" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="B" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="C" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="D" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="E" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
            <Label Content="F" Width="27" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="0"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="00" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="10" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="20" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="30" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="40" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="50" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="60" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="70" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="80" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="90" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="A0" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="B0" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="C0" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="D0" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="E0" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            <Label Content="F0" Height="16" HorizontalAlignment="Center" Padding="0"></Label>
            
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Grid.Column="1">
            <Be:HexBox x:Name="hb" />
        </WindowsFormsHost>
    </Grid>
</UserControl>
